<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XT2-sx-DLh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MeterNav-->
        <scene sceneID="MrY-BH-9v5">
            <objects>
                <navigationController title="MeterNav" id="PhM-yN-tRS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="噪声仪" image="microphone" selectedImage="microphone_selected" id="UWW-QQ-9O5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ko-ym-VvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.058823529411764705" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nk0-X4-lyp" kind="relationship" relationship="rootViewController" id="frL-p5-bJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTF-rs-zz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-1287"/>
        </scene>
        <!--MeterView-->
        <scene sceneID="AKF-ia-Ovb">
            <objects>
                <viewController title="MeterView" id="nk0-X4-lyp" customClass="NCPMeterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djz-TJ-8N9"/>
                        <viewControllerLayoutGuide type="bottom" id="9G5-ep-F2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqZ-cE-riM" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htn-Px-xYI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dTF-80-wDW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-cq-t8Z" customClass="NCPGraphView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.58329756970000002" blue="0.32004458260000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="g2p-cq-t8Z" secondAttribute="height" multiplier="3:2" id="0DZ-qv-fml"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="g2p-cq-t8Z" secondAttribute="height" multiplier="2:1" id="Z29-DH-Ns6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0DZ-qv-fml"/>
                                                <exclude reference="Z29-DH-Ns6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0DZ-qv-fml"/>
                                                <include reference="Z29-DH-Ns6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeB-QJ-IZf" customClass="NCPMeterView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NeB-QJ-IZf" secondAttribute="height" multiplier="1:1" id="HXF-KO-jad"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HXF-KO-jad"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HXF-KO-jad"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dTF-80-wDW" secondAttribute="trailing" id="2rI-x5-Zbz"/>
                                    <constraint firstItem="g2p-cq-t8Z" firstAttribute="top" relation="lessThanOrEqual" secondItem="NeB-QJ-IZf" secondAttribute="bottom" priority="510" constant="24" id="645-JK-Yfe"/>
                                    <constraint firstItem="NeB-QJ-IZf" firstAttribute="top" secondItem="htn-Px-xYI" secondAttribute="top" constant="48" id="7cp-K8-TSa"/>
                                    <constraint firstItem="g2p-cq-t8Z" firstAttribute="top" relation="lessThanOrEqual" secondItem="NeB-QJ-IZf" secondAttribute="bottom" priority="480" id="Iu1-oG-ZD5"/>
                                    <constraint firstItem="dTF-80-wDW" firstAttribute="top" secondItem="htn-Px-xYI" secondAttribute="top" id="Oto-NW-HLA"/>
                                    <constraint firstAttribute="bottom" secondItem="dTF-80-wDW" secondAttribute="bottom" id="Z40-mO-HG2"/>
                                    <constraint firstItem="g2p-cq-t8Z" firstAttribute="leading" secondItem="htn-Px-xYI" secondAttribute="leading" constant="24" id="aaa-d7-yl3"/>
                                    <constraint firstItem="NeB-QJ-IZf" firstAttribute="centerX" secondItem="htn-Px-xYI" secondAttribute="centerX" id="cLY-bx-HQN"/>
                                    <constraint firstItem="NeB-QJ-IZf" firstAttribute="leading" secondItem="htn-Px-xYI" secondAttribute="leading" constant="48" id="gM5-SG-nX7"/>
                                    <constraint firstItem="g2p-cq-t8Z" firstAttribute="centerX" secondItem="htn-Px-xYI" secondAttribute="centerX" id="kWc-e4-sFV"/>
                                    <constraint firstItem="dTF-80-wDW" firstAttribute="leading" secondItem="htn-Px-xYI" secondAttribute="leading" id="r4M-Te-vkG"/>
                                    <constraint firstAttribute="bottom" secondItem="g2p-cq-t8Z" secondAttribute="bottom" constant="24" id="u5O-Dn-ffu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dTF-80-wDW"/>
                                        <exclude reference="g2p-cq-t8Z"/>
                                        <exclude reference="NeB-QJ-IZf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7cp-K8-TSa"/>
                                        <exclude reference="cLY-bx-HQN"/>
                                        <exclude reference="gM5-SG-nX7"/>
                                        <exclude reference="2rI-x5-Zbz"/>
                                        <exclude reference="Oto-NW-HLA"/>
                                        <exclude reference="Z40-mO-HG2"/>
                                        <exclude reference="r4M-Te-vkG"/>
                                        <exclude reference="645-JK-Yfe"/>
                                        <exclude reference="Iu1-oG-ZD5"/>
                                        <exclude reference="aaa-d7-yl3"/>
                                        <exclude reference="kWc-e4-sFV"/>
                                        <exclude reference="u5O-Dn-ffu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="dTF-80-wDW"/>
                                        <include reference="g2p-cq-t8Z"/>
                                        <include reference="NeB-QJ-IZf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7cp-K8-TSa"/>
                                        <include reference="cLY-bx-HQN"/>
                                        <include reference="gM5-SG-nX7"/>
                                        <include reference="2rI-x5-Zbz"/>
                                        <include reference="Oto-NW-HLA"/>
                                        <include reference="Z40-mO-HG2"/>
                                        <include reference="r4M-Te-vkG"/>
                                        <include reference="645-JK-Yfe"/>
                                        <include reference="Iu1-oG-ZD5"/>
                                        <include reference="aaa-d7-yl3"/>
                                        <include reference="kWc-e4-sFV"/>
                                        <include reference="u5O-Dn-ffu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9G5-ep-F2H" firstAttribute="top" secondItem="htn-Px-xYI" secondAttribute="bottom" id="AOH-ul-eFw"/>
                            <constraint firstAttribute="trailing" secondItem="htn-Px-xYI" secondAttribute="trailing" id="D64-xO-keW"/>
                            <constraint firstItem="htn-Px-xYI" firstAttribute="leading" secondItem="qqZ-cE-riM" secondAttribute="leading" id="RX1-Sp-71j"/>
                            <constraint firstItem="htn-Px-xYI" firstAttribute="top" secondItem="djz-TJ-8N9" secondAttribute="bottom" id="jUK-UO-cIt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="htn-Px-xYI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AOH-ul-eFw"/>
                                <exclude reference="D64-xO-keW"/>
                                <exclude reference="RX1-Sp-71j"/>
                                <exclude reference="jUK-UO-cIt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="htn-Px-xYI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AOH-ul-eFw"/>
                                <include reference="D64-xO-keW"/>
                                <include reference="RX1-Sp-71j"/>
                                <include reference="jUK-UO-cIt"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="噪声测量" id="c1M-AL-Vb8">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="L9r-Bx-QtT">
                            <connections>
                                <action selector="Test:" destination="nk0-X4-lyp" id="LYv-og-1jl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="graphView" destination="g2p-cq-t8Z" id="5RA-iR-tnD"/>
                        <outlet property="meterView" destination="NeB-QJ-IZf" id="7uc-o6-CLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dn-ox-ade" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-1287"/>
        </scene>
        <!--提交噪声投诉-->
        <scene sceneID="Oag-1j-kU2">
            <objects>
                <tableViewController id="tDA-M2-iT0" customClass="NCPComplainFormViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="150" id="raz-48-xSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="您周围环境的平均噪声强度，不会上传录音" id="EA2-ro-Jhj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mip-YG-xkx">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mip-YG-xkx" id="ohH-A9-A2O">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="噪声强度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-tk-MqM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Lr-Zl-LWB">
                                                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测量中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phK-Y0-wf8">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ucY-tk-MqM" firstAttribute="centerY" secondItem="ohH-A9-A2O" secondAttribute="centerY" id="1Se-FA-BRk"/>
                                                <constraint firstItem="phK-Y0-wf8" firstAttribute="baseline" secondItem="ucY-tk-MqM" secondAttribute="baseline" id="9bt-wX-UpU"/>
                                                <constraint firstItem="phK-Y0-wf8" firstAttribute="leading" secondItem="7Lr-Zl-LWB" secondAttribute="trailing" constant="8" symbolic="YES" id="NtT-ao-WtP"/>
                                                <constraint firstItem="ucY-tk-MqM" firstAttribute="leading" secondItem="ohH-A9-A2O" secondAttribute="leadingMargin" constant="8" id="SNU-UY-SZO"/>
                                                <constraint firstItem="phK-Y0-wf8" firstAttribute="trailing" secondItem="ohH-A9-A2O" secondAttribute="trailingMargin" id="WGl-7K-wqS"/>
                                                <constraint firstItem="phK-Y0-wf8" firstAttribute="top" secondItem="ohH-A9-A2O" secondAttribute="topMargin" constant="4" id="elx-mn-O63"/>
                                                <constraint firstItem="phK-Y0-wf8" firstAttribute="centerY" secondItem="ohH-A9-A2O" secondAttribute="centerY" id="p86-hP-FZD"/>
                                                <constraint firstItem="7Lr-Zl-LWB" firstAttribute="centerY" secondItem="ohH-A9-A2O" secondAttribute="centerY" id="raR-q3-rta"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ucY-tk-MqM"/>
                                                    <exclude reference="7Lr-Zl-LWB"/>
                                                    <exclude reference="phK-Y0-wf8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="raR-q3-rta"/>
                                                    <exclude reference="9bt-wX-UpU"/>
                                                    <exclude reference="NtT-ao-WtP"/>
                                                    <exclude reference="WGl-7K-wqS"/>
                                                    <exclude reference="elx-mn-O63"/>
                                                    <exclude reference="p86-hP-FZD"/>
                                                    <exclude reference="1Se-FA-BRk"/>
                                                    <exclude reference="SNU-UY-SZO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ucY-tk-MqM"/>
                                                    <include reference="7Lr-Zl-LWB"/>
                                                    <include reference="phK-Y0-wf8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="raR-q3-rta"/>
                                                    <include reference="9bt-wX-UpU"/>
                                                    <include reference="NtT-ao-WtP"/>
                                                    <include reference="WGl-7K-wqS"/>
                                                    <include reference="elx-mn-O63"/>
                                                    <include reference="p86-hP-FZD"/>
                                                    <include reference="1Se-FA-BRk"/>
                                                    <include reference="SNU-UY-SZO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="点击选择投诉地点，或自动选择手机定位地点" id="z2Y-cz-kN6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Nkf-Bu-AeC">
                                        <rect key="frame" x="0.0" y="187.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nkf-Bu-AeC" id="lcH-07-z6E">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投诉地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-gN-pmg">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqu-2z-JoK">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-4N-k1c">
                                                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bEI-gN-pmg" firstAttribute="leading" secondItem="lcH-07-z6E" secondAttribute="leadingMargin" constant="8" id="8MU-7w-V0w"/>
                                                <constraint firstItem="aqu-2z-JoK" firstAttribute="firstBaseline" secondItem="bEI-gN-pmg" secondAttribute="firstBaseline" id="Gjb-9n-ffn"/>
                                                <constraint firstItem="aqu-2z-JoK" firstAttribute="trailing" secondItem="lcH-07-z6E" secondAttribute="trailingMargin" id="TIY-6U-Ui2"/>
                                                <constraint firstItem="bEI-gN-pmg" firstAttribute="centerY" secondItem="lcH-07-z6E" secondAttribute="centerY" id="Y3E-0t-bta"/>
                                                <constraint firstItem="aqu-2z-JoK" firstAttribute="baseline" secondItem="bEI-gN-pmg" secondAttribute="baseline" id="YRL-8y-fIA"/>
                                                <constraint firstItem="aqu-2z-JoK" firstAttribute="leading" secondItem="oMP-4N-k1c" secondAttribute="trailing" constant="8" symbolic="YES" id="iDw-hY-zsN"/>
                                                <constraint firstItem="bEI-gN-pmg" firstAttribute="top" secondItem="lcH-07-z6E" secondAttribute="topMargin" constant="3" id="md4-eS-nao"/>
                                                <constraint firstItem="oMP-4N-k1c" firstAttribute="bottom" secondItem="aqu-2z-JoK" secondAttribute="bottom" id="ybz-qw-ecK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="bEI-gN-pmg"/>
                                                    <exclude reference="aqu-2z-JoK"/>
                                                    <exclude reference="oMP-4N-k1c"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ybz-qw-ecK"/>
                                                    <exclude reference="Gjb-9n-ffn"/>
                                                    <exclude reference="TIY-6U-Ui2"/>
                                                    <exclude reference="YRL-8y-fIA"/>
                                                    <exclude reference="iDw-hY-zsN"/>
                                                    <exclude reference="8MU-7w-V0w"/>
                                                    <exclude reference="Y3E-0t-bta"/>
                                                    <exclude reference="md4-eS-nao"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="bEI-gN-pmg"/>
                                                    <include reference="aqu-2z-JoK"/>
                                                    <include reference="oMP-4N-k1c"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ybz-qw-ecK"/>
                                                    <include reference="Gjb-9n-ffn"/>
                                                    <include reference="TIY-6U-Ui2"/>
                                                    <include reference="YRL-8y-fIA"/>
                                                    <include reference="iDw-hY-zsN"/>
                                                    <include reference="8MU-7w-V0w"/>
                                                    <include reference="Y3E-0t-bta"/>
                                                    <include reference="md4-eS-nao"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6xt-aR-p5X" kind="show" id="ueQ-pp-1UD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="请描述一下您遇到的噪音污染现象" id="SCo-d6-2ri">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5Fo-gf-zI0" detailTextLabel="aD4-db-wge" style="IBUITableViewCellStyleValue1" id="oRL-jh-bfW">
                                        <rect key="frame" x="0.0" y="276" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRL-jh-bfW" id="3aa-MV-ud9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="噪声类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Fo-gf-zI0">
                                                    <rect key="frame" x="15" y="12" width="68" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="点击选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aD4-db-wge">
                                                    <rect key="frame" x="497" y="12" width="68" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qmn-je-IE8" detailTextLabel="Ugn-28-qBS" style="IBUITableViewCellStyleValue1" id="IfY-QW-yGw">
                                        <rect key="frame" x="0.0" y="320" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IfY-QW-yGw" id="xdm-Gr-Vi7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="声功能区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qmn-je-IE8">
                                                    <rect key="frame" x="15" y="12" width="68" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="点击选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ugn-28-qBS">
                                                    <rect key="frame" x="497" y="12" width="68" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="HcJ-DS-Vp1">
                                        <rect key="frame" x="0.0" y="364" width="600" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="HcJ-DS-Vp1" id="cJO-MC-xGN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="thL-Oi-AK6">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tDA-M2-iT0" id="HQX-k4-cQ9"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在此输入文字描述..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-aA-PmM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="thL-Oi-AK6" secondAttribute="bottom" id="5fE-lQ-hlw"/>
                                                <constraint firstItem="lTt-aA-PmM" firstAttribute="centerY" secondItem="thL-Oi-AK6" secondAttribute="centerY" id="JRe-KB-6ha"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="thL-Oi-AK6" secondAttribute="trailing" constant="8" id="SR3-UJ-j6E"/>
                                                <constraint firstItem="thL-Oi-AK6" firstAttribute="top" secondItem="cJO-MC-xGN" secondAttribute="topMargin" id="eUb-oX-Fq0"/>
                                                <constraint firstItem="thL-Oi-AK6" firstAttribute="leading" secondItem="cJO-MC-xGN" secondAttribute="leadingMargin" constant="8" id="ex9-iA-WQN"/>
                                                <constraint firstItem="lTt-aA-PmM" firstAttribute="centerX" secondItem="thL-Oi-AK6" secondAttribute="centerX" id="fPY-k7-NCA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="thL-Oi-AK6"/>
                                                    <exclude reference="lTt-aA-PmM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JRe-KB-6ha"/>
                                                    <exclude reference="fPY-k7-NCA"/>
                                                    <exclude reference="5fE-lQ-hlw"/>
                                                    <exclude reference="SR3-UJ-j6E"/>
                                                    <exclude reference="eUb-oX-Fq0"/>
                                                    <exclude reference="ex9-iA-WQN"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="thL-Oi-AK6"/>
                                                    <include reference="lTt-aA-PmM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JRe-KB-6ha"/>
                                                    <include reference="fPY-k7-NCA"/>
                                                    <include reference="5fE-lQ-hlw"/>
                                                    <include reference="SR3-UJ-j6E"/>
                                                    <include reference="eUb-oX-Fq0"/>
                                                    <include reference="ex9-iA-WQN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qHh-kp-9IO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="SIs-yg-m4b">
                                        <rect key="frame" x="0.0" y="540.5" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIs-yg-m4b" id="8Yy-3e-IXM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交投诉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1a-Zp-kBE">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K1a-Zp-kBE" firstAttribute="centerY" secondItem="8Yy-3e-IXM" secondAttribute="centerY" id="Gsi-Qj-TRm"/>
                                                <constraint firstItem="K1a-Zp-kBE" firstAttribute="centerX" secondItem="8Yy-3e-IXM" secondAttribute="centerX" id="PTf-Kb-uYb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="K1a-Zp-kBE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Gsi-Qj-TRm"/>
                                                    <exclude reference="PTf-Kb-uYb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="K1a-Zp-kBE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Gsi-Qj-TRm"/>
                                                    <include reference="PTf-Kb-uYb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="tDA-M2-iT0" id="15V-wb-3QQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="提交噪声投诉" id="Dj5-Zu-76H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xZJ-2c-H61">
                            <connections>
                                <action selector="barButtonCancelClick:" destination="tDA-M2-iT0" id="UEH-VQ-fJf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorLocating" destination="oMP-4N-k1c" id="XXf-0V-7Sj"/>
                        <outlet property="indicatorMeasuring" destination="7Lr-Zl-LWB" id="GM8-Lm-ZV9"/>
                        <outlet property="labelCommentPlaceholder" destination="lTt-aA-PmM" id="xAf-qt-u6w"/>
                        <outlet property="labelIntensity" destination="phK-Y0-wf8" id="MEE-ix-DVu"/>
                        <outlet property="labelNoiseLocation" destination="aqu-2z-JoK" id="9cK-oS-i1l"/>
                        <outlet property="labelNoiseType" destination="aD4-db-wge" id="nCQ-ES-VGa"/>
                        <outlet property="labelSFAType" destination="Ugn-28-qBS" id="1XR-wK-9uu"/>
                        <outlet property="tableCellComment" destination="HcJ-DS-Vp1" id="lnZ-RN-IMF"/>
                        <outlet property="textViewComment" destination="thL-Oi-AK6" id="J0K-yS-heR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x99-oe-Hrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-318"/>
        </scene>
        <!--噪声投诉-->
        <scene sceneID="XLT-S2-Bqy">
            <objects>
                <viewController id="wEL-gt-EwT" customClass="NCPComplainGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bq2-ZT-Pvs"/>
                        <viewControllerLayoutGuide type="bottom" id="KzV-pB-kPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0BP-t5-uzr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-2h-35w">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="complainCell" id="mr3-hN-OnW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mr3-hN-OnW" id="8ON-KL-zOt">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击开始投诉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsW-oW-yeE">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="69" y="11" width="102" height="21.5"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UsW-oW-yeE" firstAttribute="centerX" secondItem="8ON-KL-zOt" secondAttribute="centerX" id="4t2-5Z-MYO"/>
                                                <constraint firstItem="UsW-oW-yeE" firstAttribute="centerY" secondItem="8ON-KL-zOt" secondAttribute="centerY" id="6z9-2V-P5b"/>
                                                <constraint firstItem="UsW-oW-yeE" firstAttribute="top" secondItem="8ON-KL-zOt" secondAttribute="topMargin" constant="3" id="ElZ-Ub-CyZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="UsW-oW-yeE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4t2-5Z-MYO"/>
                                                    <exclude reference="6z9-2V-P5b"/>
                                                    <exclude reference="ElZ-Ub-CyZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="UsW-oW-yeE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4t2-5Z-MYO"/>
                                                    <include reference="6z9-2V-P5b"/>
                                                    <include reference="ElZ-Ub-CyZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1d9-tO-8ag" kind="presentation" id="Mmq-Xs-nNN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="A5p-Yq-yhu" imageView="eGr-59-z8z" style="IBUITableViewCellStyleDefault" id="c2l-BO-QWv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2l-BO-QWv" id="yp5-M5-iHP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;投诉记录&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5p-Yq-yhu">
                                                    <rect key="frame" x="48" y="0.0" width="177" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="microphone_selected" id="eGr-59-z8z">
                                                    <rect key="frame" x="15" y="12" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyHistoryCell" textLabel="ktb-3v-JHz" imageView="T6E-aO-f7j" style="IBUITableViewCellStyleDefault" id="gee-R1-Qj2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gee-R1-Qj2" id="eti-UH-eg9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="没有投诉记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ktb-3v-JHz">
                                                    <rect key="frame" x="48" y="0.0" width="177" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="microphone" id="T6E-aO-f7j">
                                                    <rect key="frame" x="15" y="12" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="wEL-gt-EwT" id="5VZ-1J-xC4"/>
                                    <outlet property="delegate" destination="wEL-gt-EwT" id="m51-ET-3n8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KzV-pB-kPT" firstAttribute="top" secondItem="fqt-2h-35w" secondAttribute="bottom" id="5tX-wR-lqP"/>
                            <constraint firstAttribute="trailing" secondItem="fqt-2h-35w" secondAttribute="trailing" id="Cq4-sM-Zyh"/>
                            <constraint firstItem="fqt-2h-35w" firstAttribute="leading" secondItem="0BP-t5-uzr" secondAttribute="leading" id="hVf-gs-GId"/>
                            <constraint firstItem="fqt-2h-35w" firstAttribute="top" secondItem="bq2-ZT-Pvs" secondAttribute="bottom" id="sbj-EJ-NSm">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fqt-2h-35w"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5tX-wR-lqP"/>
                                <exclude reference="Cq4-sM-Zyh"/>
                                <exclude reference="hVf-gs-GId"/>
                                <exclude reference="sbj-EJ-NSm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fqt-2h-35w"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5tX-wR-lqP"/>
                                <include reference="Cq4-sM-Zyh"/>
                                <include reference="hVf-gs-GId"/>
                                <include reference="sbj-EJ-NSm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="噪声投诉" id="3e9-XP-hvy">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="o7V-U5-9LF">
                            <connections>
                                <segue destination="1d9-tO-8ag" kind="presentation" identifier="complainSegue" id="bia-HU-JRQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fqt-2h-35w" id="U0w-Yk-kiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6d-42-HaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.5" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdP-jt-wl5">
            <objects>
                <navigationController id="1d9-tO-8ag" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NVE-FS-43K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.058823529411764705" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tDA-M2-iT0" kind="relationship" relationship="rootViewController" id="TIx-4k-2is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz2-WO-h0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-318"/>
        </scene>
        <!--噪声投诉-->
        <scene sceneID="MZH-2f-m0O">
            <objects>
                <navigationController id="Kwe-bb-v5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="噪声投诉" image="reportcard" selectedImage="reportcard_selected" id="XRo-fY-wC3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAd-na-62X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.058823529411764705" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wEL-gt-EwT" kind="relationship" relationship="rootViewController" id="pFH-3z-cUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIQ-an-oGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-318"/>
        </scene>
        <!--投诉地点-->
        <scene sceneID="FrF-7W-aKH">
            <objects>
                <viewController id="6xt-aR-p5X" customClass="NCPLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="das-52-dmd"/>
                        <viewControllerLayoutGuide type="bottom" id="TIk-1A-EyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZr-Tc-YOP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-nR-3Dq" userLabel="MapViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwN-KL-aWo" customClass="BMKMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-Si-c9w">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="188" y="348" width="24" height="40"/>
                                                </variation>
                                            </imageView>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dpH-OE-ZYD">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="44" width="400" height="692"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="dataSource" destination="6xt-aR-p5X" id="ZqJ-0O-FMT"/>
                                                    <outlet property="delegate" destination="6xt-aR-p5X" id="p1M-dV-RNE"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="gyV-Si-c9w"/>
                                                <exclude reference="dpH-OE-ZYD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="gyV-Si-c9w"/>
                                                <include reference="dpH-OE-ZYD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlj-aC-utE">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="updatelocation" backgroundImage="mapbutton_bg"/>
                                        <connections>
                                            <action selector="updateLocationButtonClick:" destination="6xt-aR-p5X" eventType="touchUpInside" id="TDb-xM-6wu"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-gI-uml">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nlj-aC-utE" firstAttribute="bottom" secondItem="KRO-nR-3Dq" secondAttribute="bottomMargin" id="2K2-kZ-dEY"/>
                                    <constraint firstAttribute="bottom" secondItem="kwN-KL-aWo" secondAttribute="bottom" constant="310" id="44V-FA-CDo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="kwN-KL-aWo" secondAttribute="trailing" constant="121" id="5AL-lL-BJh"/>
                                    <constraint firstAttribute="trailing" secondItem="kwN-KL-aWo" secondAttribute="trailing" constant="121" id="6Sy-sH-er2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="kwN-KL-aWo" firstAttribute="leading" secondItem="KRO-nR-3Dq" secondAttribute="leading" constant="39" id="8Sz-PK-fuH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="nlj-aC-utE" firstAttribute="leading" secondItem="KRO-nR-3Dq" secondAttribute="leading" constant="8" id="D1W-Nw-abd"/>
                                    <constraint firstItem="kwN-KL-aWo" firstAttribute="top" secondItem="KRO-nR-3Dq" secondAttribute="top" constant="298" id="Fht-el-ThB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="EUU-gI-uml" firstAttribute="top" secondItem="KRO-nR-3Dq" secondAttribute="top" id="Mbm-F9-2LZ"/>
                                    <constraint firstAttribute="trailing" secondItem="EUU-gI-uml" secondAttribute="trailing" id="PcD-6f-6av"/>
                                    <constraint firstItem="EUU-gI-uml" firstAttribute="leading" secondItem="KRO-nR-3Dq" secondAttribute="leading" id="bWh-yy-jr5"/>
                                    <constraint firstAttribute="bottom" secondItem="nlj-aC-utE" secondAttribute="bottom" constant="20" id="su7-7Y-7Nt"/>
                                    <constraint firstItem="nlj-aC-utE" firstAttribute="leading" secondItem="KRO-nR-3Dq" secondAttribute="leadingMargin" id="vJQ-OP-O51"/>
                                    <constraint firstItem="nlj-aC-utE" firstAttribute="trailing" secondItem="KRO-nR-3Dq" secondAttribute="trailingMargin" id="vdx-gK-nbu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="kwN-KL-aWo"/>
                                        <exclude reference="nlj-aC-utE"/>
                                        <exclude reference="EUU-gI-uml"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2K2-kZ-dEY"/>
                                        <exclude reference="D1W-Nw-abd"/>
                                        <exclude reference="su7-7Y-7Nt"/>
                                        <exclude reference="vJQ-OP-O51"/>
                                        <exclude reference="vdx-gK-nbu"/>
                                        <exclude reference="Mbm-F9-2LZ"/>
                                        <exclude reference="PcD-6f-6av"/>
                                        <exclude reference="bWh-yy-jr5"/>
                                        <exclude reference="44V-FA-CDo"/>
                                        <exclude reference="5AL-lL-BJh"/>
                                        <exclude reference="6Sy-sH-er2"/>
                                        <exclude reference="8Sz-PK-fuH"/>
                                        <exclude reference="Fht-el-ThB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="kwN-KL-aWo"/>
                                        <include reference="nlj-aC-utE"/>
                                        <include reference="EUU-gI-uml"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2K2-kZ-dEY"/>
                                        <exclude reference="D1W-Nw-abd"/>
                                        <exclude reference="su7-7Y-7Nt"/>
                                        <exclude reference="vJQ-OP-O51"/>
                                        <include reference="vdx-gK-nbu"/>
                                        <include reference="Mbm-F9-2LZ"/>
                                        <include reference="PcD-6f-6av"/>
                                        <include reference="bWh-yy-jr5"/>
                                        <include reference="44V-FA-CDo"/>
                                        <exclude reference="5AL-lL-BJh"/>
                                        <include reference="6Sy-sH-er2"/>
                                        <include reference="8Sz-PK-fuH"/>
                                        <include reference="Fht-el-ThB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRO-nR-3Dq" firstAttribute="leading" secondItem="iZr-Tc-YOP" secondAttribute="leading" constant="30" id="6WH-T9-sZb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KRO-nR-3Dq" firstAttribute="top" secondItem="das-52-dmd" secondAttribute="bottom" constant="109" id="J5K-mf-Cf9">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TIk-1A-EyT" firstAttribute="top" secondItem="KRO-nR-3Dq" secondAttribute="bottom" constant="499" id="syN-9V-Co8">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="KRO-nR-3Dq" secondAttribute="trailing" constant="130" id="ua9-PJ-Asy">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KRO-nR-3Dq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="syN-9V-Co8"/>
                                <exclude reference="6WH-T9-sZb"/>
                                <exclude reference="J5K-mf-Cf9"/>
                                <exclude reference="ua9-PJ-Asy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KRO-nR-3Dq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="syN-9V-Co8"/>
                                <include reference="6WH-T9-sZb"/>
                                <include reference="J5K-mf-Cf9"/>
                                <include reference="ua9-PJ-Asy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="投诉地点" id="zsG-Db-Wkz">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8As-i1-qM2">
                            <connections>
                                <action selector="doneButtonClick:" destination="6xt-aR-p5X" id="V5V-19-Pge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="8As-i1-qM2" id="KRi-Ej-SU8"/>
                        <outlet property="mapView" destination="kwN-KL-aWo" id="Fgn-cq-9xI"/>
                        <outlet property="mapViewContainer" destination="KRO-nR-3Dq" id="fzd-XC-GdY"/>
                        <outlet property="pinView" destination="gyV-Si-c9w" id="i5O-lY-KJ5"/>
                        <outlet property="searchBar" destination="EUU-gI-uml" id="Gf2-6x-dRW"/>
                        <outlet property="tableView" destination="dpH-OE-ZYD" id="hEI-Mr-cRi"/>
                        <outlet property="updateLocationButton" destination="nlj-aC-utE" id="6CH-d2-sZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqs-vH-gZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="-318"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="qCj-Vk-vfA">
            <objects>
                <tabBarController title="TabBar" id="XT2-sx-DLh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oXP-de-OG6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3JD-UJ-YLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.08235294118" green="0.058823529409999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="PhM-yN-tRS" kind="relationship" relationship="viewControllers" id="pEC-D2-lf3"/>
                        <segue destination="Kwe-bb-v5U" kind="relationship" relationship="viewControllers" id="dkH-tC-MK7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSP-92-eGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-842.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1333" height="1896"/>
        <image name="mapbutton_bg" width="40" height="40"/>
        <image name="microphone" width="18" height="18"/>
        <image name="microphone_selected" width="18" height="18"/>
        <image name="pin" width="24" height="40"/>
        <image name="reportcard" width="18" height="18"/>
        <image name="reportcard_selected" width="18" height="18"/>
        <image name="updatelocation" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bia-HU-JRQ"/>
    </inferredMetricsTieBreakers>
</document>
