<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XT2-sx-DLh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MeterNav-->
        <scene sceneID="MrY-BH-9v5">
            <objects>
                <navigationController title="MeterNav" id="PhM-yN-tRS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="噪声仪" image="microphone" selectedImage="microphone_selected" id="UWW-QQ-9O5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ko-ym-VvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nk0-X4-lyp" kind="relationship" relationship="rootViewController" id="frL-p5-bJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTF-rs-zz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-1190.25"/>
        </scene>
        <!--MeterView-->
        <scene sceneID="AKF-ia-Ovb">
            <objects>
                <viewController title="MeterView" id="nk0-X4-lyp" customClass="NCPMeterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djz-TJ-8N9"/>
                        <viewControllerLayoutGuide type="bottom" id="9G5-ep-F2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqZ-cE-riM" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htn-Px-xYI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3x-FT-blT" customClass="NCPGraphView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-Hi-Uep" customClass="NCPDashboardView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-eu-YJm">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.73933053523936176" green="0.73933053523936176" blue="0.73933053523936176" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="0Ta-4y-8z1">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="21" id="nf7-q1-8KI">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                                <integer key="value" value="255"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Ta-4y-8z1"/>
                                                <exclude reference="nf7-q1-8KI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0Ta-4y-8z1"/>
                                                <include reference="nf7-q1-8KI"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5W-Pm-3Zz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.97987657912234039" green="0.97987657912234039" blue="0.97987657912234039" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="按住 测量">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled" title="disabled"/>
                                        <state key="selected" title="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="松开 结束"/>
                                        <state key="focused" title="focused">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bT3-Hi-Uep" firstAttribute="top" secondItem="htn-Px-xYI" secondAttribute="top" constant="-136" id="1zS-hk-DMC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="bT3-Hi-Uep" firstAttribute="height" secondItem="htn-Px-xYI" secondAttribute="height" multiplier="0.5" id="3FY-PE-6EC"/>
                                    <constraint firstItem="N3x-FT-blT" firstAttribute="height" secondItem="htn-Px-xYI" secondAttribute="height" multiplier="0.5" id="INl-Vj-BaO"/>
                                    <constraint firstItem="b5W-Pm-3Zz" firstAttribute="leading" secondItem="htn-Px-xYI" secondAttribute="leading" constant="177" id="MOM-XV-tNY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="bT3-Hi-Uep" firstAttribute="leading" secondItem="htn-Px-xYI" secondAttribute="leading" constant="-80" id="Odv-VH-FEo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="N3x-FT-blT" secondAttribute="bottom" constant="173" id="aTo-E4-twD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="b5W-Pm-3Zz" secondAttribute="trailing" constant="177" id="eAo-68-aA7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="4zd-eu-YJm" firstAttribute="centerX" secondItem="htn-Px-xYI" secondAttribute="centerX" id="gWl-LB-RE6"/>
                                    <constraint firstItem="N3x-FT-blT" firstAttribute="leading" secondItem="htn-Px-xYI" secondAttribute="leading" id="hKy-AH-29y"/>
                                    <constraint firstAttribute="trailing" secondItem="bT3-Hi-Uep" secondAttribute="trailing" id="k0T-wS-laV"/>
                                    <constraint firstItem="4zd-eu-YJm" firstAttribute="centerY" secondItem="htn-Px-xYI" secondAttribute="centerY" id="ksI-gC-KKD"/>
                                    <constraint firstAttribute="trailing" secondItem="N3x-FT-blT" secondAttribute="trailing" id="wWz-4t-DmD"/>
                                    <constraint firstAttribute="bottom" secondItem="b5W-Pm-3Zz" secondAttribute="bottom" constant="331" id="wwB-EU-Ygm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="N3x-FT-blT"/>
                                        <exclude reference="bT3-Hi-Uep"/>
                                        <exclude reference="4zd-eu-YJm"/>
                                        <exclude reference="b5W-Pm-3Zz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="MOM-XV-tNY"/>
                                        <exclude reference="eAo-68-aA7"/>
                                        <exclude reference="wwB-EU-Ygm"/>
                                        <exclude reference="gWl-LB-RE6"/>
                                        <exclude reference="ksI-gC-KKD"/>
                                        <exclude reference="INl-Vj-BaO"/>
                                        <exclude reference="aTo-E4-twD"/>
                                        <exclude reference="hKy-AH-29y"/>
                                        <exclude reference="wWz-4t-DmD"/>
                                        <exclude reference="1zS-hk-DMC"/>
                                        <exclude reference="3FY-PE-6EC"/>
                                        <exclude reference="Odv-VH-FEo"/>
                                        <exclude reference="k0T-wS-laV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="N3x-FT-blT"/>
                                        <include reference="bT3-Hi-Uep"/>
                                        <include reference="4zd-eu-YJm"/>
                                        <include reference="b5W-Pm-3Zz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="MOM-XV-tNY"/>
                                        <include reference="eAo-68-aA7"/>
                                        <include reference="wwB-EU-Ygm"/>
                                        <include reference="gWl-LB-RE6"/>
                                        <include reference="ksI-gC-KKD"/>
                                        <include reference="INl-Vj-BaO"/>
                                        <include reference="aTo-E4-twD"/>
                                        <include reference="hKy-AH-29y"/>
                                        <include reference="wWz-4t-DmD"/>
                                        <include reference="1zS-hk-DMC"/>
                                        <include reference="3FY-PE-6EC"/>
                                        <include reference="Odv-VH-FEo"/>
                                        <include reference="k0T-wS-laV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9G5-ep-F2H" firstAttribute="top" secondItem="htn-Px-xYI" secondAttribute="bottom" id="AOH-ul-eFw"/>
                            <constraint firstAttribute="trailing" secondItem="htn-Px-xYI" secondAttribute="trailing" id="D64-xO-keW"/>
                            <constraint firstItem="htn-Px-xYI" firstAttribute="leading" secondItem="qqZ-cE-riM" secondAttribute="leading" id="RX1-Sp-71j"/>
                            <constraint firstItem="htn-Px-xYI" firstAttribute="top" secondItem="djz-TJ-8N9" secondAttribute="bottom" id="jUK-UO-cIt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="htn-Px-xYI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AOH-ul-eFw"/>
                                <exclude reference="D64-xO-keW"/>
                                <exclude reference="RX1-Sp-71j"/>
                                <exclude reference="jUK-UO-cIt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="htn-Px-xYI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AOH-ul-eFw"/>
                                <include reference="D64-xO-keW"/>
                                <include reference="RX1-Sp-71j"/>
                                <include reference="jUK-UO-cIt"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W8t-Ty-SR3">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="bqQ-89-kwF">
                            <rect key="frame" x="239.5" y="7.5" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="实时"/>
                                <segment title="记录"/>
                            </segments>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="选项" id="rBs-dr-BRx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Wh4-YL-Hgj" kind="presentation" id="yhU-aP-csn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnRecord" destination="b5W-Pm-3Zz" id="wg5-hf-POv"/>
                        <outlet property="dashboardView" destination="bT3-Hi-Uep" id="oNn-g0-CeP"/>
                        <outlet property="graphView" destination="N3x-FT-blT" id="HlQ-N1-7d8"/>
                        <outlet property="labelSPL" destination="4zd-eu-YJm" id="H3q-Uu-9Ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dn-ox-ade" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.5" y="-1190.25"/>
        </scene>
        <!--MeterOptionView-->
        <scene sceneID="Loj-zE-HJ6">
            <objects>
                <tableViewController title="MeterOptionView" id="cxA-Bi-Y3I" customClass="NCPSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZP5-Te-0Yk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="nhV-Rw-gI3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3nU-FV-OsD">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nU-FV-OsD" id="gEJ-7A-fhF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vrs-WC-WlX">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vrs-WC-WlX" id="kL7-ci-q7a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IxB-Yb-37k">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IxB-Yb-37k" id="V8L-3T-p12">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cxA-Bi-Y3I" id="F2P-Xn-Hdk"/>
                            <outlet property="delegate" destination="cxA-Bi-Y3I" id="OR4-Ee-5Ay"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="噪声仪选项" id="9c5-Si-f0k">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6L5-y0-lUf">
                            <connections>
                                <action selector="barButtonCancelClick:" destination="cxA-Bi-Y3I" id="SiQ-Nc-zfS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="alP-z1-BGY">
                            <connections>
                                <action selector="barButtonDoneClick:" destination="cxA-Bi-Y3I" id="7pO-4Q-n3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tve-Uc-rDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.5" y="-1190.25"/>
        </scene>
        <!--MeterOptionNav-->
        <scene sceneID="ipM-OL-N6M">
            <objects>
                <navigationController title="MeterOptionNav" id="Wh4-YL-Hgj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hkv-zB-sGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cxA-Bi-Y3I" kind="relationship" relationship="rootViewController" id="SE4-tT-cYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymj-Ey-PFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.5" y="-1190.25"/>
        </scene>
        <!--噪声投诉-->
        <scene sceneID="Oag-1j-kU2">
            <objects>
                <tableViewController id="tDA-M2-iT0" customClass="NCPComplainFormViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="raz-48-xSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="噪声强度" id="EA2-ro-Jhj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mip-YG-xkx">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mip-YG-xkx" id="ohH-A9-A2O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="噪声强度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-tk-MqM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测量中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phK-Y0-wf8">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Lr-Zl-LWB">
                                                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Lr-Zl-LWB" secondAttribute="trailing" constant="8" id="0T4-v6-ruV"/>
                                                <constraint firstItem="ucY-tk-MqM" firstAttribute="centerY" secondItem="ohH-A9-A2O" secondAttribute="centerY" id="1Se-FA-BRk"/>
                                                <constraint firstItem="ucY-tk-MqM" firstAttribute="leading" secondItem="ohH-A9-A2O" secondAttribute="leadingMargin" constant="8" id="SNU-UY-SZO"/>
                                                <constraint firstItem="phK-Y0-wf8" firstAttribute="centerY" secondItem="ohH-A9-A2O" secondAttribute="centerY" id="p86-hP-FZD"/>
                                                <constraint firstItem="7Lr-Zl-LWB" firstAttribute="centerY" secondItem="ohH-A9-A2O" secondAttribute="centerY" id="raR-q3-rta"/>
                                                <constraint firstItem="7Lr-Zl-LWB" firstAttribute="leading" secondItem="phK-Y0-wf8" secondAttribute="trailing" constant="8" id="vGM-5p-Qm7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ucY-tk-MqM"/>
                                                    <exclude reference="phK-Y0-wf8"/>
                                                    <exclude reference="7Lr-Zl-LWB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0T4-v6-ruV"/>
                                                    <exclude reference="raR-q3-rta"/>
                                                    <exclude reference="vGM-5p-Qm7"/>
                                                    <exclude reference="p86-hP-FZD"/>
                                                    <exclude reference="1Se-FA-BRk"/>
                                                    <exclude reference="SNU-UY-SZO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ucY-tk-MqM"/>
                                                    <include reference="phK-Y0-wf8"/>
                                                    <include reference="7Lr-Zl-LWB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0T4-v6-ruV"/>
                                                    <include reference="raR-q3-rta"/>
                                                    <include reference="vGM-5p-Qm7"/>
                                                    <include reference="p86-hP-FZD"/>
                                                    <include reference="1Se-FA-BRk"/>
                                                    <include reference="SNU-UY-SZO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="噪声源位置" id="z2Y-cz-kN6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="h2Y-F8-F1g" detailTextLabel="kMs-Ar-Uc6" style="IBUITableViewCellStyleValue1" id="Nkf-Bu-AeC">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nkf-Bu-AeC" id="lcH-07-z6E">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="噪声源位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h2Y-F8-F1g">
                                                    <rect key="frame" x="15" y="12" width="85" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" 使用当前位置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kMs-Ar-Uc6">
                                                    <rect key="frame" x="458.5" y="12" width="106.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6xt-aR-p5X" kind="show" id="ueQ-pp-1UD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="噪声源信息" id="SCo-d6-2ri">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5Fo-gf-zI0" detailTextLabel="aD4-db-wge" style="IBUITableViewCellStyleValue1" id="oRL-jh-bfW">
                                        <rect key="frame" x="0.0" y="301.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRL-jh-bfW" id="3aa-MV-ud9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="噪声类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Fo-gf-zI0">
                                                    <rect key="frame" x="15" y="12" width="68" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="点击选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aD4-db-wge">
                                                    <rect key="frame" x="497" y="12" width="68" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IQJ-Lg-qv3" kind="show" id="2tz-UI-C9M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qmn-je-IE8" detailTextLabel="Ugn-28-qBS" style="IBUITableViewCellStyleValue1" id="IfY-QW-yGw">
                                        <rect key="frame" x="0.0" y="345.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IfY-QW-yGw" id="xdm-Gr-Vi7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="声功能区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qmn-je-IE8">
                                                    <rect key="frame" x="15" y="12" width="68" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="点击选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ugn-28-qBS">
                                                    <rect key="frame" x="497" y="12" width="68" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C71-Dg-jOG" kind="show" id="Q9Y-KZ-hpG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MMI-tE-ytS" detailTextLabel="Jzo-Wb-Xsv" style="IBUITableViewCellStyleValue1" id="dhV-c2-uwi">
                                        <rect key="frame" x="0.0" y="389.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhV-c2-uwi" id="wS4-UU-thN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="描述信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MMI-tE-ytS">
                                                    <rect key="frame" x="15" y="12" width="68" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="点击添加" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jzo-Wb-Xsv">
                                                    <rect key="frame" x="497" y="12" width="68" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DrB-Tf-iVr" kind="show" id="wmp-Og-6a3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qHh-kp-9IO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="SIs-yg-m4b">
                                        <rect key="frame" x="0.0" y="469.5" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIs-yg-m4b" id="8Yy-3e-IXM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交投诉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1a-Zp-kBE">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K1a-Zp-kBE" firstAttribute="centerY" secondItem="8Yy-3e-IXM" secondAttribute="centerY" id="Gsi-Qj-TRm"/>
                                                <constraint firstItem="K1a-Zp-kBE" firstAttribute="centerX" secondItem="8Yy-3e-IXM" secondAttribute="centerX" id="PTf-Kb-uYb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="K1a-Zp-kBE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Gsi-Qj-TRm"/>
                                                    <exclude reference="PTf-Kb-uYb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="K1a-Zp-kBE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Gsi-Qj-TRm"/>
                                                    <include reference="PTf-Kb-uYb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="tDA-M2-iT0" id="15V-wb-3QQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="噪声投诉" id="Dj5-Zu-76H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xZJ-2c-H61">
                            <connections>
                                <action selector="barButtonCancelClick:" destination="tDA-M2-iT0" id="UEH-VQ-fJf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="重置" id="zIO-hn-lCk">
                            <connections>
                                <action selector="barButtonClearClick:" destination="tDA-M2-iT0" id="FWS-Pm-2Zk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorMeasuring" destination="7Lr-Zl-LWB" id="GM8-Lm-ZV9"/>
                        <outlet property="labelComment" destination="Jzo-Wb-Xsv" id="nQ7-Mt-Rs9"/>
                        <outlet property="labelIntensity" destination="phK-Y0-wf8" id="MEE-ix-DVu"/>
                        <outlet property="labelNoiseLocation" destination="kMs-Ar-Uc6" id="Rqp-gV-3TL"/>
                        <outlet property="labelNoiseType" destination="aD4-db-wge" id="nCQ-ES-VGa"/>
                        <outlet property="labelSFAType" destination="Ugn-28-qBS" id="1XR-wK-9uu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x99-oe-Hrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.5" y="-450"/>
        </scene>
        <!--声功能区类型选择-->
        <scene sceneID="dhG-V2-sG6">
            <objects>
                <tableViewController id="C71-Dg-jOG" customClass="NCPSFATypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kcL-LH-dZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NCPComplainFormTableViewCell" id="tyi-jz-ekg" customClass="NCPComplainFormTableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyi-jz-ekg" id="GBs-Ln-a9b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C71-Dg-jOG" id="s36-Dt-IXr"/>
                            <outlet property="delegate" destination="C71-Dg-jOG" id="7p6-Av-cIJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="声功能区类型选择" id="UXd-mW-lRn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lv-Bm-wLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899.5" y="349.5"/>
        </scene>
        <!--描述信息-->
        <scene sceneID="gRt-pT-2hX">
            <objects>
                <tableViewController id="DrB-Tf-iVr" customClass="NCPCommentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="P6a-fT-d5o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="f9C-6s-8Ms">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hGz-Tr-Rwb">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGz-Tr-Rwb" id="BXL-ME-oXv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IBX-nr-kZa">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBX-nr-kZa" id="TbA-h3-nVx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fkh-yF-8PC">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fkh-yF-8PC" id="C80-gN-dGa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="fQm-xa-G3C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xgA-7H-k6d">
                                        <rect key="frame" x="0.0" y="295.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgA-7H-k6d" id="Dqz-tU-Bff">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NZu-Hu-2hr">
                                        <rect key="frame" x="0.0" y="339.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZu-Hu-2hr" id="bEZ-JE-uUU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gqA-GG-IW9">
                                        <rect key="frame" x="0.0" y="383.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqA-GG-IW9" id="u7I-dH-ct9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DrB-Tf-iVr" id="hja-jl-ci8"/>
                            <outlet property="delegate" destination="DrB-Tf-iVr" id="vP4-3J-aOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="描述信息" id="e9u-eS-TP5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwO-o1-XXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.5" y="357"/>
        </scene>
        <!--噪音类型选择-->
        <scene sceneID="rvM-F4-oV8">
            <objects>
                <tableViewController id="IQJ-Lg-qv3" customClass="NCPNoiseTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kGw-0j-nMU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NCPComplainFormTableViewCell" id="bLf-GP-bzW" customClass="NCPComplainFormTableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLf-GP-bzW" id="6C0-sc-D2n">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IQJ-Lg-qv3" id="4aa-Pm-5BZ"/>
                            <outlet property="delegate" destination="IQJ-Lg-qv3" id="MWl-UA-nwZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="噪音类型选择" id="aEV-m4-ieD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6g-HA-hXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.5" y="349.5"/>
        </scene>
        <!--噪声投诉-->
        <scene sceneID="dlt-P0-hZf">
            <objects>
                <tableViewController id="wcR-57-LlN" customClass="NCPComplainGuideViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jM0-Ks-yLB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NCPComplainGuideTableViewCell" id="DTS-gj-Czd" customClass="NCPComplainGuideTableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTS-gj-Czd" id="bRn-8d-h21">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wcR-57-LlN" id="qdc-hT-Cwo"/>
                            <outlet property="delegate" destination="wcR-57-LlN" id="fWA-La-9In"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="噪声投诉" id="eeg-vz-O4F">
                        <barButtonItem key="rightBarButtonItem" title="测试" id="MIo-K1-RRl">
                            <connections>
                                <segue destination="1d9-tO-8ag" kind="presentation" id="hkh-yT-NTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG2-Fg-vx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.5" y="-450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdP-jt-wl5">
            <objects>
                <navigationController id="1d9-tO-8ag" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NVE-FS-43K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tDA-M2-iT0" kind="relationship" relationship="rootViewController" id="TIx-4k-2is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz2-WO-h0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.5" y="-450"/>
        </scene>
        <!--投诉-->
        <scene sceneID="MZH-2f-m0O">
            <objects>
                <navigationController id="Kwe-bb-v5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投诉" image="reportcard" selectedImage="reportcard_selected" id="XRo-fY-wC3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAd-na-62X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wcR-57-LlN" kind="relationship" relationship="rootViewController" id="8c9-dH-0tp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIQ-an-oGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-450"/>
        </scene>
        <!--噪声源定位-->
        <scene sceneID="FrF-7W-aKH">
            <objects>
                <viewController id="6xt-aR-p5X" customClass="NCPLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="das-52-dmd"/>
                        <viewControllerLayoutGuide type="bottom" id="TIk-1A-EyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZr-Tc-YOP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-nR-3Dq" userLabel="MapViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-eX-Wtq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlj-aC-utE">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="updatelocation" backgroundImage="mapbutton_bg"/>
                                        <connections>
                                            <action selector="updateLocationButtonClick:" destination="6xt-aR-p5X" eventType="touchUpInside" id="TDb-xM-6wu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nlj-aC-utE" firstAttribute="bottom" secondItem="KRO-nR-3Dq" secondAttribute="bottomMargin" id="2K2-kZ-dEY"/>
                                    <constraint firstItem="gJi-eX-Wtq" firstAttribute="leading" secondItem="KRO-nR-3Dq" secondAttribute="leading" constant="-7" id="3Hf-su-TD7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="gJi-eX-Wtq" firstAttribute="top" secondItem="KRO-nR-3Dq" secondAttribute="top" constant="348" id="ADM-YE-9wi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="nlj-aC-utE" firstAttribute="leading" secondItem="KRO-nR-3Dq" secondAttribute="leading" constant="8" id="D1W-Nw-abd"/>
                                    <constraint firstAttribute="trailing" secondItem="gJi-eX-Wtq" secondAttribute="trailing" constant="7" id="JF1-oK-vlw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="nlj-aC-utE" secondAttribute="bottom" constant="20" id="su7-7Y-7Nt"/>
                                    <constraint firstItem="nlj-aC-utE" firstAttribute="leading" secondItem="KRO-nR-3Dq" secondAttribute="leadingMargin" id="vJQ-OP-O51"/>
                                    <constraint firstItem="nlj-aC-utE" firstAttribute="trailing" secondItem="KRO-nR-3Dq" secondAttribute="trailingMargin" id="vdx-gK-nbu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gJi-eX-Wtq"/>
                                        <exclude reference="nlj-aC-utE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2K2-kZ-dEY"/>
                                        <exclude reference="D1W-Nw-abd"/>
                                        <exclude reference="su7-7Y-7Nt"/>
                                        <exclude reference="vJQ-OP-O51"/>
                                        <exclude reference="vdx-gK-nbu"/>
                                        <exclude reference="3Hf-su-TD7"/>
                                        <exclude reference="ADM-YE-9wi"/>
                                        <exclude reference="JF1-oK-vlw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gJi-eX-Wtq"/>
                                        <include reference="nlj-aC-utE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2K2-kZ-dEY"/>
                                        <exclude reference="D1W-Nw-abd"/>
                                        <exclude reference="su7-7Y-7Nt"/>
                                        <exclude reference="vJQ-OP-O51"/>
                                        <include reference="vdx-gK-nbu"/>
                                        <include reference="3Hf-su-TD7"/>
                                        <include reference="ADM-YE-9wi"/>
                                        <include reference="JF1-oK-vlw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRO-nR-3Dq" firstAttribute="leading" secondItem="iZr-Tc-YOP" secondAttribute="leading" constant="30" id="6WH-T9-sZb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KRO-nR-3Dq" firstAttribute="top" secondItem="das-52-dmd" secondAttribute="bottom" constant="109" id="J5K-mf-Cf9">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TIk-1A-EyT" firstAttribute="top" secondItem="KRO-nR-3Dq" secondAttribute="bottom" constant="499" id="syN-9V-Co8">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="KRO-nR-3Dq" secondAttribute="trailing" constant="130" id="ua9-PJ-Asy">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KRO-nR-3Dq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="syN-9V-Co8"/>
                                <exclude reference="6WH-T9-sZb"/>
                                <exclude reference="J5K-mf-Cf9"/>
                                <exclude reference="ua9-PJ-Asy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KRO-nR-3Dq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="syN-9V-Co8"/>
                                <include reference="6WH-T9-sZb"/>
                                <include reference="J5K-mf-Cf9"/>
                                <include reference="ua9-PJ-Asy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="噪声源定位" id="zsG-Db-Wkz">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8As-i1-qM2">
                            <connections>
                                <action selector="doneButtonClick:" destination="6xt-aR-p5X" id="V5V-19-Pge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="8As-i1-qM2" id="KRi-Ej-SU8"/>
                        <outlet property="mapViewContainer" destination="KRO-nR-3Dq" id="fzd-XC-GdY"/>
                        <outlet property="updateLocationButton" destination="nlj-aC-utE" id="6CH-d2-sZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqs-vH-gZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5" y="349.5"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="qCj-Vk-vfA">
            <objects>
                <tabBarController title="TabBar" id="XT2-sx-DLh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oXP-de-OG6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3JD-UJ-YLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.58329756970000002" blue="0.32004458260000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="PhM-yN-tRS" kind="relationship" relationship="viewControllers" id="pEC-D2-lf3"/>
                        <segue destination="Kwe-bb-v5U" kind="relationship" relationship="viewControllers" id="dkH-tC-MK7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSP-92-eGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-842.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapbutton_bg" width="40" height="40"/>
        <image name="microphone" width="18" height="18"/>
        <image name="microphone_selected" width="18" height="18"/>
        <image name="reportcard" width="18" height="18"/>
        <image name="reportcard_selected" width="18" height="18"/>
        <image name="updatelocation" width="40" height="40"/>
    </resources>
</document>
