<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NCPGraphView">
            <connections>
                <outlet property="imageDot" destination="E7x-xd-06P" id="Ctt-vg-2iI"/>
                <outlet property="imageLine" destination="eAo-wn-Tmc" id="5NN-Ky-xPB"/>
                <outlet property="labelAverage" destination="ERA-lj-uUy" id="46p-ZW-F01"/>
                <outlet property="referencedView" destination="iN0-l3-epB" id="AVl-u5-uw7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeterViewAverageLine" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-wn-Tmc">
                    <rect key="frame" x="4" y="293" width="592" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Iym-HS-qnb"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeterViewDot" translatesAutoresizingMaskIntoConstraints="NO" id="E7x-xd-06P">
                    <rect key="frame" x="8" y="288" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="A2o-BI-jdL"/>
                        <constraint firstAttribute="width" secondItem="E7x-xd-06P" secondAttribute="height" multiplier="1:1" id="dQ9-le-j2a"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均: 40dB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERA-lj-uUy">
                    <rect key="frame" x="515" y="579" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    </variation>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="E7x-xd-06P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="MxB-h3-kCg"/>
                <constraint firstAttribute="trailing" secondItem="ERA-lj-uUy" secondAttribute="trailing" id="RQp-mg-3fI"/>
                <constraint firstAttribute="bottom" secondItem="ERA-lj-uUy" secondAttribute="bottom" id="Vy5-jR-cRr"/>
                <constraint firstItem="eAo-wn-Tmc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="d3F-Gg-Gjz"/>
                <constraint firstItem="eAo-wn-Tmc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="hAJ-fO-ZKU"/>
                <constraint firstAttribute="trailing" secondItem="eAo-wn-Tmc" secondAttribute="trailing" constant="4" id="s7R-iU-zcU"/>
                <constraint firstItem="E7x-xd-06P" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ueC-Lh-OZ2"/>
            </constraints>
            <point key="canvasLocation" x="403" y="476"/>
        </view>
    </objects>
    <resources>
        <image name="MeterViewAverageLine" width="708" height="21"/>
        <image name="MeterViewDot" width="55" height="55"/>
    </resources>
</document>
